# hangul-utils

./: README.md  build.gradle  jitpack.yml  settings.gradle
.github/workflows/: main.yml
src/main/java/com/example/: HangulUtils.java  HangulUtilsConfiguration.java  HangulUtilsImpl.java  LibraryTest.java  LibraryTestConfiguration.java  LibraryTestPrint.java  Test.java
src/main/java/com/example/hangulutils/: HangulUtils.java  HangulUtilsApplication.java  HangulUtilsConfiguration.java  HangulUtilsImpl.java  Test.java
src/test/java/com/example/hangulutils/: HangulUtilsApplicationTests.java  Test.java
