plugins {
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:3.0.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.0.2'
    implementation 'org.projectlombok:lombok'
}

tasks.named('test') {
    useJUnitPlatform()
}
